{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Devs",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "ts-node",
            "runtimeArgs": ["yaml/parseYaml.ts"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test/fixtures",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug Devs222",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "ts-node",
            "runtimeArgs": ["yaml/modifyYaml.ts"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test/fixtures",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}